{
  "manifest_version": 2,
  "name":             "Spiegel Fotostrecken Awesomizer",
  "description":      "Verleih den Spiegel.de Fotostrecken die nötige Portion \"Awesome\"!",
  "version":          "3.2",
  "background": {
    "scripts": [
      "hot-reload.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.spiegel.de/fotostrecke/*"
      ],
      "css": [
        "fotorama/fotorama.css",
        "styles.css"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "fotorama/fotorama.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "fotorama/fotorama.png",
    "fotorama/fotorama@2x.png"
  ],
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
